# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 70c0f429c59e073f0c818edc9466f3ea492ccce85d257b1161a4abfd67a1e38ad7da5c2a9cf93937605159d387d0e0b13e1c4a8a75ef35037061454e496a696c

test:
  secret_key_base: e53e7a51a1bc725333daa6f317d0d56091279cef25f9905ecefcad25ad7a96f3525e793e15166a3d65a781d54d50fafe6cdbdd360b63e5a83a6cc3b9658f68b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
